{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "jest": true
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "import",
    "styled-components-config"
  ],
  "rules": {
    "arrow-parens": ["error", "always"],
    "react/forbid-prop-types": 0,
    "react/jsx-filename-extension": 0,
    "import/prefer-default-export": 0,
    "eol-last": 0,
    "jsx-a11y/anchor-is-valid": 1,
    "comma-dangle": 0,
    "import/no-named-as-default": 0
  }
}
